{
  "name": "uncgits/uncgtheme-laravel",
  "description": "UNCG Theme - responsive PHP wrapper",
  "license": "MIT",
  "authors": [
    {
      "name": "Matt Libera",
      "email": "matt.libera@uncg.edu"
    }
  ],
  "require": {
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Uncgits\\Uncgtheme\\": "src"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Uncgits\\Uncgtheme\\UncgthemeServiceProvider"
      ],
      "aliases": {
      }
    }
  }
}
